* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.arrow {
  border: solid rgb(255, 255, 255);
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin: 0 0 2px 5px;
  transform: rotate(45deg);
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(32, 32, 32);
  box-shadow: 0px 2px 10px 2px rgba(1, 7, 32, 0.5);
  z-index: 800;
}
h4 {
  margin: 10px;
}
.sort {
  position: fixed;
  top: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(56, 54, 54);
  color: white;
  height: 40px;
  margin: 0;
  z-index: 700;
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.5);
  transition: top 400ms ease-in-out;
}

.filter {
  margin-left: 20px;
}
.sort-by {
  margin: 20px;
}
.nav-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.nav-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.hamburger {
  display: flex;
  margin: 20px;
  height: 20px;
  width: 20px;
  /* background-color: green; */
}
.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
}
.settings-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 10px 0 10px;
}
.settings-button {
  height: 20px;
  width: 20px;
}
.user-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 10px 0 10px;
}
.user-circle {
  height: 35px;
  width: 35px;
  fill: rgb(84, 136, 247);
}
.logo {
  display: flex;
  margin: 0 10px 0 0;
  height: 35px;
  width: 35px;
}
.search {
  background-color: rgba(6, 100, 26, 0.5);
  padding: 10px;
}
.search-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-left: 10px;
}
.search-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(49, 47, 47);
  padding: 2px 8px 2px 0px;
  border-radius: 5px;
}
.searchIcon {
  margin: 10px;
}
input {
  border: none transparent;
  outline: none;
  background-color: transparent;
  color: white;
}
input:focus-within {
  color: black;
}
.input:focus {
  color: black;
}
.searchInput:focus-within {
  color: black;
}
.searchInput,
svg,
search-wrapper {
  transition: background-color 500ms;
  transition: fill 500ms;
}

.search-wrapper:focus-within {
  background-color: white;
}
.search-wrapper:focus-within .searchIcon {
  fill: rgb(49, 47, 47);
}
.main {
  height: 100vh;
  background: rgb(59, 64, 131);
  background: linear-gradient(
    353deg,
    rgba(59, 64, 131, 1) 0%,
    rgba(33, 33, 33, 1) 100%
  );
  padding: 100px 20px 20px 20px;
}
.booklist {
  margin: 0 20px 0 20px;
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-template-rows: repeat(auto-fill, 400px);
  height: 100%;
}
.book {
  margin: 10px 10px 10px 10px;

  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}
.new-book {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(179, 167, 167, 0.1);
  fill: rgba(97, 97, 97, 0.247);
}
.tile {
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  height: 250px;
  width: 156px;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  box-shadow: 0px 2px 10px 2px rgba(1, 7, 32, 0.5);
  transition: all 500ms;
}

.potter {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/71-%2B%2BhbbERL._AC_SL1000_.jpg");
}
.hobbit {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/91b0C2YNSrL.jpg");
}
.book-progress,
.author {
  color: rgb(196, 196, 196);
}

.overlay {
  opacity: 0;

  transition: all 500ms;
}
.select {
  position: absolute;
  margin: 0px 0 0 5px;
}
.SelectButton {
  border: 0.1px solid rgb(255, 255, 255);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.tile:hover .overlay {
  background-color: rgba(0, 0, 0, 0.2);
  display: block;
  opacity: 1;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.tile:hover {
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 400;
}
.edit {
  height: 15px;
  width: 15px;
  position: absolute;
  bottom: 5px;
  left: 5px;
}

.more {
  height: 15px;
  width: 15px;
  position: absolute;
  bottom: 5px;
  right: 2px;
}

.read-indicator {
  height: 30px;
  width: 30px;
  background-color: rgb(84, 136, 247);
  position: absolute;
  top: -15px;
  right: -15px;
  transform: rotate(45deg);
  z-index: 399;
  box-shadow: 0px 2px 10px 2px rgba(1, 2, 3, 0.5);
}
#read {
  transform: scale(0);
}
svg {
  fill: rgb(204, 203, 203);
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  min-width: 10px;
  min-height: 10px;
}
#icon-search {
  height: 10px;
  width: 10px;
}
svg:hover {
  fill: white;
}

.info {
  color: white;
  padding: 8px;
}

.add-book-modal {
  position: fixed;
  left: 50%;
  top: -400px;
  transform: translateX(-50%);
  transform: scale(0);
  box-shadow: 0px 2px 10px 2px rgba(1, 7, 32, 0.5);
  overflow: hidden;
  border-radius: 5px;
  color: white;
  max-width: 40vw;
  min-width: 300px;
  background-color: rgb(32, 32, 32);
  z-index: 2000;
  transition: transform 200ms ease-in-out;
}
.addBookModal-vis {
  top: 50%;
  left: 50%;
  transform: scale(1) translateY(-50%) translateX(-50%);
}
.edit-book-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: scale(0) translateX(-50%) translateY(-50%);
  box-shadow: 0px 2px 10px 2px rgba(1, 7, 32, 0.5);
  overflow: hidden;
  border-radius: 5px;
  color: white;
  max-width: 40vw;
  min-width: 300px;
  background-color: rgb(32, 32, 32);
  z-index: 2000;
  transition: transform 200ms ease-in-out;
}
.editBookModal-vis {
  top: 50%;
  left: 50%;
  transform: scale(1) translateX(-50%) translateY(-50%);
}
.modal-header {
  background-color: rgb(56, 54, 54);
  display: flex;
  justify-content: center;
}
.modal-body {
  padding: 10px;
}
.modal-input-row {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.modal-input {
  margin-top: 5px;
  padding: 5px;
}
.dual-input-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.split {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.split input {
  max-width: 80%;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px 0 10px 0;
}
.modal-footer-edit {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 10px 0;
}
.modal-save,
.modal-cancel,
.modal-save-edit,
.modal-cancel-edit,
.modal-delete {
  padding: 10px;
  font-weight: bold;
  color: white;
  font-family: sans-serif;
  margin: 0 20px 0 0;
  border-radius: 2px;
  border: none;
}
.modal-cancel,
.modal-cancel-edit {
  background-color: rgb(126, 126, 126);
}
.modal-delete {
  background-color: rgb(175, 44, 44);
  margin: 0 0 0 20px;
}
.modal-save,
.modal-save-edit {
  background-color: rgb(84, 136, 247);
}
.edit-left {
  display: flex;
  justify-content: flex-start;
}
.more-modal {
  position: fixed;

  transform: scale(0) translateX(-50%) translateY(-50%);
  box-shadow: 0px 2px 10px 2px rgba(1, 7, 32, 0.5);
  overflow: hidden;
  border-radius: 5px;
  color: white;
  background-color: rgb(32, 32, 32);
  z-index: 2000;
  transition: transform 200ms ease-in-out;
}
.more-modal p {
  padding: 10px;
}
.more-modal p:hover {
  color: rgb(177, 52, 52);
}
.moreModal-vis {
  transform: scale(1);
}
